Lab12WpfApp/MainWindow.xaml

<Window x:Class="Lab12WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="CheckBoxTemplate">
            <StackPanel>
                <Grid>
                    <Path Stroke="Black">
                        <Path.Data>
                            <RectangleGeometry Rect="15,50,20,20" RadiusX="5" RadiusY="5"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="Black" Opacity="0" x:Name="Circle">
                        <Path.Data>
                            <EllipseGeometry  RadiusX="5" RadiusY="5" Center="25,60"/>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0" x:Name="Cross"  >
                        <Path.Data>
                            <GeometryGroup >
                                <LineGeometry StartPoint="18,53" EndPoint="32,67"/>
                                <LineGeometry StartPoint="18,67" EndPoint="32,53"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Grid>
                <ContentPresenter/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Cross" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="Circle" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Checked" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource CheckBoxTemplate}" IsChecked="True"/>
        <CheckBox Content="UnChecked" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource CheckBoxTemplate}" IsChecked="False"/>
        <CheckBox Content="Indeterminate" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource CheckBoxTemplate}" IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
